//================
//Grid mixin
//==================

//Set default context (column number in design)
@context:12;

//Gutter percetage is:
//20 / 960 = 2/08

//Set gutter width based on context
@gutter: 100 / @context * 0.208 + 0%;

//Set mixin
.grid(@target,@context:@context){
	width:100 / @context * @target + 0%;
}
.guttergrid(@target,@context:@context){
	width:100 / @context * @target + 0% - @gutter;
	margin-right:@gutter/2;
	margin-left:@gutter/2;
}
