//================
//A static grid mixin
//==================

/*

gutter:

gutter / context * 100


grid unit:

max-width - gutter * context - 1 / context * target

960 - 10 * 12 - 1 / 12 * 1 = 1 grid unit

*/

@max-width:1000;
@overall-cols:10;
@gutter:10;

#grid{


	//===
		//Run classes - set the columns with gutters, and float them
	//===
		.run(@desired-cols:@overall-cols, @row-cols:@overall-cols){

			@context-width: @max-width - @gutter * (@row-cols/@desired-cols - 1);

			float:left;
			width:round(@context-width / @row-cols * @desired-cols) + 0px;
			margin-right:@gutter + 0px;
		}
		.run-last(@desired-cols:@overall-cols, @row-cols:@overall-cols){

			@context-width: @max-width - @gutter * (@row-cols/@desired-cols - 1);

			float:left;
			width:round(@context-width / @row-cols * @desired-cols) + 0px;

		}

}

#page-container{
	width:1000px;
	margin:0 auto;
	background:transparent url('/Empty-coop/images/_grid-helpers/gridhelper-1000px-10col-10pxgutter.gif') repeat top left;
}
	#pc-primary{
		#grid > .run(6);
	}
	#pc-secondary{
		#grid > .run-last(4);
	}

	.img-gallery{
		list-style:none;
		margin:0;

		li{
			display:block;
			#grid > .run(2);

			&:nth-child(3n+3){
				margin-right:0;
			}

		}
		img{
			width:100%;
		}
	}