//======
	//Colour swatches
//======

//===
	//Brand colours
//===
	//eg: @br-coffee:#715508;

//===
	//Generic colours
//===
	@white:#fff;
	@black:#000;

//===
	//Utility colours
//===
	@col-base:#000;
	@col-recessive:#ccc;
	@col-highlight:#FFFB88;
	@col-link:inherit;
	@col-link-hover:inherit;

