/*================
Utilities
==================*/

/*Hide a text element but ensure it is still readable via assistive technology*/
	.visual-hide{
		text-indent:-90000px;
		height:0;
		position:absolute;
	}
/*Completely hide an element*/
	.hide{
		display:none;
	}
/* Universal clear */
	.clear{
		clear:both;
		display:block;
	}
/* Enhanced Universal Clearfix hack */
	.clearfix:after{
		visibility:hidden;
		display:block;
		font-size:0;
		content:" ";
		clear:both;
		height:0;
	}
	.clearfix{display:inline-block;}
	/* Start commented backslash hack \*/
		* html .clearfix{height:1%;}
		.clearfix{display:block;}
	/* Close commented backslash hack */

/*Set text to be replaced by an image*/
.replaced{
	display:block;
	text-indent:-900000px;
	overflow:hidden;
	background-color:transparent;
	background-repeat:no-repeat;
	background-position:top left;
}