@import '../../../static/stylesheets/less/styles.less';

/**
 * Redeclare grid config, for example page only
 *
 * @raw width:     target container width (px);
 * @total-columns: number of grid columns;
 * @gutter:        column gutter (px);
 */
    @raw-width:1200;
    @total-columns:12;
    @raw-gutter:20;

@import '../../../static/stylesheets/less/mixins/grid-fluid.less';

.t-example-page{

    #site-wrapper{
        width:90%;
        max-width:@rounded-width+0px;
        margin:20px auto;
    }
    #site-header{
        padding:20px;
        background:@col-recessive;

        h1{
            margin:0;
        }
    }
    #page-content{
        padding:20px 0;
    }
        #content-primary{
            #grid > .run(8);

            > h2{
                margin-top:0;
            }
        }
            .gallery{
                width:100%;
                margin:0;
                list-style:none;

                li{
                    #grid > .dist(2,8,@gutter-nest-1);
                }
                img{
                    width:100%;
                }
            }
        #content-secondary{
            #grid > .run-last(4);
            font-size:0.85em;
        }
    #site-footer{
        padding-top:15px;
        border-top:1px dotted @col-recessive;
    }
}
