///======
    //Styleguide
//======

@import '../../../static/stylesheets/less/styles.less';

//===
    //Base rules
//===
    body{
        max-width:800px;
        width:90%;
        margin:50px auto 0 auto;
    }
    .styleguide-header{
        padding:20px 50px;
        border-bottom:3px solid #ccc;
    }
    .styleguide-section{
        padding:30px 50px;
        border-bottom:1px solid #ccc;
    }
        .sgs-header{
            margin:0 -50px 20px -50px;
            padding:0 50px 20px 50px;
            border-bottom:1px dotted #ccc;
            font-size:1em;
            font-weight:bold;
        }


//===
    //grid-fluid.html
//===
    @import 'grid-fluid.less';
