/**
 * Global settings
 *
 * Use this file to set custom colours, and to set
 * the base text size / line height value
 * More settings can be added here, the sky is the limit!
 */

/**
 * Type sizes
 */

/**
 * Set base text size
 */
    @text-base:16;
    @lineheight-base:1.5em;



/**
 * Colour swatches
 */

/**
 * Brand colours
 */
   @br-hatchdred:#EF4136;

/**
 * Generic colours
 */
	@white:#fff;
	@black:#000;

/**
 * Utility colours
 */
	@col-base:#000;
	@col-recessive:#ccc;
	@col-highlight:#FFFB88;
	@col-link:@br-hatchdred;
	@col-link-hover:@br-hatchdred;

