/**
 * Display fixes
 */

/**
 * Hide a text element but ensure it is still readable via assistive technology
 */
    .visual-hide{
        position:absolute;
        text-indent:-90000px;
        text-align:left !important;
        white-space:nowrap;
        overflow:hidden;
    }
/**
 * Completely hide an element
 */
    .hide,
    .state-hide{
        display:none;
    }

/**
 * Set an element to clear the element above it
 */
    .clear{
        clear:both;
        display:block;
    }

/**
 * Clearfix
 *
 * @src http://css-tricks.com/snippets/css/clear-fix
 * IE6 part not included, as we've dropped IE6 support
 * Note: This is also available as a mixin ( .clearfix; )
 */
    .clearfix{
        &:after{
            display:block;
            visibility:hidden;
            clear:both;
            content:" ";
            height:0;
            font-size:0;
        }
        /**
        * IE7
        */
        *:first-child+html &{
            zoom:1;
        }
    }

/**
 * Set text to be replaced by an image
 */
    .replaced{
        display:block;
        text-indent:-900000px;
        overflow:hidden;
        background-color:transparent;
        background-repeat:no-repeat;
        background-position:top left;
    }
