/**
 * Global settings
 *
 * Use this file to set custom colours, and to set
 * the base text size / line height value
 * More settings can be added here, the sky is the limit!
 */

/**
 * Grid
 */
    /**
     * Grid config
     *
     * @raw width:     target container width (px);
     * @total-columns: number of grid columns;
     * @gutter:        column gutter (px);
     */
        @raw-width:1000;
        @total-columns:12;
        @raw-gutter:20;

    /**
     * Grid type
     */
        @import 'mixins/grid-fluid.less';
        //@import 'mixins/grid-fixed.less';

/**
 * Responsive design
 */

    /**
     * Breakpoints
     * Figure no need to prefix these!
     */
        @standard:~"(max-width:2000px)";
        @tablet:~"(max-width:1024px)";
        @mobile:~"(max-width:600px)";

    /**
     * Detect high-density (retina) devices
     */
        @retina:~"(-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi)";

/**
 * Eggbox
 */
    /**
     * Fallback settings
     */
        @eggbox-size:~"16x16";
        @eggbox-imagepath:~"static/images/eggbox";
        //Colours
        @eggbox-col--default:"000000";
        @eggbox-col--white:"ffffff";

/**
 * Typography
 */

    /**
     * Define the size of an em (base font size)
     */
        @fontsize:16;

    /**
     * Set Text sizes
     */
        @small:0.75em;
        @large:2em;

    /**
     * Project font famillies
     */
      @ff-default:@sans;

      /**
       * Basic font famillies
       * Note: Altering left-hand variable name will affect other LESS files
       */
          @sans:sans-serif;
          @serif:serif;
          @monospace:"Courier New", Courier, "Lucida Sans Typewriter",
          "Lucida Typewriter", monospace;


/**
 * Colour swatches
 */

    /**
     * Project colours
     */
        @white:#fff;
        @black:#000;
        @yellow:#FFFB88;
        @red:#aa3025;

    /**
     * Basic colours
     * Note: Altering left-hand variable name will affect other LESS files
     */
    	@default:@black;
    	@muted:lighten(@black,50%);
    	@highlight:@yellow;
    	@link:@red;
    	@link-active:@red;

