# humanstxt.org/
# The humans responsible & technology colophon


......MMM...........................................MM ................MMM.....
......MMM.......................MM .................MM.................MMM.....
......MMM.......................MM..................MM.................MMM.....
......MMMMMMMM..... MMMMMM......MMMMMM....8MMMMM,...MM:MMMMN..... MMMMMMMM.....
......MMMMMMMMM ...$MMMMMMM8....MMMMMM...MMMMMMM7...MMMMMMMMM... MMMMMMMMM.....
......MMM... MM..........MMM....MMN..... MMM........MM....MMM...,MM....MMM.....
......MMM... MM.....MMMMMMMM....MMN......MM.........MM....MMM...MMM....MMM.....
......MMM... MM....MMM.::MMM....MMN......MM ........MM....MMM...MMM....MMM.....
......MMM... MM....MMZ...MMM....MMN..... MM?........MM....MMM...=MM....MMM.....
......MMM... MM....MMM. MMMM....MMM,.~ . MMMD.,$=...MM....MMM....MMM:,MMMI.....
 .....MMM... MM....:MMMMM:MM....ZMMMMM....MMMMMM7...MM....MMM.... MMMMMMD......

# TEAM

    Amanda -- Front-end developer -- @adnamanoop
    Jack -- Front-end developer -- @jackarmley
    Jimmy  -- Back-end developer -- @ppjim3
    Niaal -- Front-end developer -- @niaalist
    Pascal  -- Designer -- @pascalwijnberg

# THANKS

    The whole Hatchd team
    @cloudhead for making lesscss
    @necolas for the nuggets of wisdom we took from normalize.css (http://necolas.github.com/normalize.css/)
    All at html5bp for a few nuggets we took from their index.html (https://github.com/h5bp/html5-boilerplate)

# TECHNOLOGY COLOPHON

    HTML5, CSS3
    jQuery, Modernizr
    Python, Pyramid
