/**
 * Fluid grid
 * All units in percent
*/

/**
 * Calculated widths
 *
 * @rounded-width: @raw-width
 * @gutter: @raw-gutter converted to a percentage value;
 */
    @rounded-width:@raw-width;
    @gutter:(@raw-gutter/@raw-width * 100);

/**
 * Ensure gutter doesn't get thinner as grid units are nested
 */
    @gutter-nest-1  : (@gutter + 1); //When nested 1 level deep
    @gutter-nest-2  : (@gutter + 2); //When nested 2 levels deep
    @gutter-nest-3  : (@gutter + 3); //When nested 3 levels deep

/**
 * Mixin
 */
#grid{

    /**
     * Grid unit:
     * Right-hand gutter
     */
    .run(@desired-columns, @container-columns:@total-columns, @gutter:@gutter){
        @calculated-gutter-number:(@gutter * (@container-columns - 1));
        @calculated-width:(100 - @calculated-gutter-number);
        float:left;
        width:unit((
           (@calculated-width / @container-columns) * @desired-columns +
           (@gutter * @desired-columns - @gutter)
        ),~'%');
        margin-right:unit(@gutter,~'%');
    }

    /**
     * Grid unit:
     * No gutter
     * Note: Should be used for last unit in a row
     */
    .run-last(@desired-columns, @container-columns:@total-columns, @gutter:@gutter){
        @calculated-gutter-number:(@gutter * (@container-columns - 1));
        @calculated-width:100 - @calculated-gutter-number;
        float:left;
        width:unit((
           (@calculated-width / @container-columns) * @desired-columns +
           (@gutter * @desired-columns - @gutter)
        ),~'%');
    }

    /**
     * Grid unit:
     * Equal gutter on both sides
     */
    .dist(@desired-columns, @container-columns:@total-columns, @gutter:@gutter){
        float:left;
        width:unit((
           (100/@container-columns * @desired-columns) - @gutter
        ),~'%');
        margin-right:unit((@gutter/2),~'%');
        margin-left:unit((@gutter/2),~'%');
    }

    /**
     * Grid unit:
     * Width only
     */
    .nude(@desired-columns, @container-columns:@total-columns){
        width:unit((
           100/@container-columns * @desired-columns
        ),~'%');
    }
}
