/**
 * Fixed grid
 * All units in px
*/

/**
 * Calculated widths
 *
 * @rounded-width:             raw width, recalcuated to be the sum of
 *                             @total-columns
 *                             and @gutter * @total-columns -1
 * @gutter:                    same value as @raw-gutter
 * @column-width:              single column width
 * @distributed-column-width:  distributed single column width
 */
    @rounded-width:unit((
        (@column-width * @total-columns) +
        (@gutter * @total-columns) - @gutter
    ),px);
    @gutter:@raw-gutter;
    @column-width:round((
        (@raw-width - ( @gutter * (@total-columns - 1) ) ) /@total-columns
    ));
    @distributed-column-width:floor((
        ( @raw-width - ( @gutter * @total-columns ) ) /@total-columns
    ));

/**
 * Mixin
 */
    #grid{

    /**
     * Grid unit:
     * Right-hand gutter
     */
        .run(@desired-cols:@total-columns){
            float:left;
            width:unit((
                (@column-width * @desired-cols) +
                (@gutter * @desired-cols) - @gutter
            ),px);
            margin-right:unit(@gutter,px);
        }

    /**
     * Grid unit:
     * No gutter
     * Note: Should be used for last unit in a row
     */
        .run-last(@desired-cols:@total-columns){
            float:left;
            width:unit((
               (@column-width * @desired-cols) +
               (@gutter * @desired-cols) - @gutter
            ),px);
        }

    /**
     * Grid unit:
     * Equal gutter on both sides
     */
        .dist(@desired-cols:@total-columns){
            float:left;
            width:unit((
               (@distributed-column-width * @desired-cols) +
               (@gutter * @desired-cols) - @gutter
            ),px);
            margin-right:@gutter/2 + 0px;
            margin-left:@gutter/2 + 0px;
        }

     /**
     * Grid unit:
     * Width only
     */
        .nude(@desired-cols:@total-columns){
            width:unit((
               (@column-width * @desired-cols) +
               (@gutter * @desired-cols) - @gutter
           ),px);
        }

    }
