//======
//Code formatting
//======

pre{
	white-space:pre;
	width:100%;
	overflow:auto;
	margin:2em 0 2em 0;
	.box-sizing;
}
code,samp,kbd{
	display:inline-block;
	padding:0 0.5em;
}
var{
	font-style:italic;
	font-weight:bold;
}