/*================
Form elements
==================*/ 

	/*Set global constants*/
		form{
			position:relative;
			margin:0 0 1em 0;
		}
			fieldset{margin:0 0 2.5em 0;}
			legend{
				margin:0 0 0.25em 0;
				font-size:1.14em;
				padding:0 0 1em 0;
			}
			label{display:block;margin:0 0 0.25em 0;}
			button:hover{cursor:pointer;}
	/*
	Set styles for full forms
	(sets of inputs/labels should always be encased in an ordered list for example)
	*/  
			form ol{
				margin:0;
				list-style:none;
			}
			form li{position:relative;}
			input,textarea{
				display:block;
				width:auto;
				margin:0 0 1em 0;
				padding:0.5em 15px;
				font-size: 1em;
				line-height: 1.3em;
				width:100%;
				.box-sizing;
				color:@col-base;

			}
			
			
