//======
	//Base heading styles
//======

	hgroup{
		position:relative;
	}
	h1,h2,h3,h4,h5,h6{
		line-height:1.2em;
		font-weight:normal;
		margin:1em 0 0.5em 0;
		position:relative;
		clear:both;
	}
		h1{
			.font-size(30);
		}
		h2{
			.font-size(20);
		}
		h3{
			font-size:1em;
			font-weight:bold;
		}
		h4,
		h5,
		h6{
			font-size:1em;
		}
		hgroup{
			margin:0 0 1em 0;

			h1,
			h2,
			h3,
			{margin:0;}
		}