//======
	//Images
//======

figure{
	display:inline-block;
	margin:0 0 1em 0;

	img{
		margin-bottom:0;
	}
}
	figcaption{
		margin-top:0.25em;
		font-style:italic;
	}

img{
	display:block;
	width:auto;
	max-width:100%;
	border:0;
	margin:0 0 1em 0;
}