//======
//quotes
//======

	blockquote{
		margin:0 0 2em 0;
		padding:1em 0 0 0;
	}
		blockquote > p{
			color:@col-base;
			padding:0 1em;
			font-size:1.6em;
		}
		blockquote footer{
			display:block;
			margin:0.5em 0 0 0;
			padding:0 0 0 1em 0;
		}

		
		q{
			font-style:italic;
			color:inherit;
		}
		cite{font-style:italic;}