//=================
//Chickenwire: A free-range grid mixin
//Static version
//=================

/*

    mwth ..... = mwth  (max pixel width of container)
    default-context = d-col (default number of columns)
    context ....... = c-col (if nesting, column count of container)
    column  ....... = t-col (target column count)
    gutter  ....... = gtr   (gutter)

    width = 100 / d-col * t-col

*/

//===
    //Set defaults
//===
@mwth  : 1000; //mwth
@d-col : 12; //Default number of columns
@gtr   : 10; //Gutter size (in pixels)

//===
    //Set grid mixin
//===
	#grid{

		//===
			//Run classes - set the columns with gutters, and float them
		//===
			.run(@desired-cols:@d-col, @row-cols:@d-col){

				@context-width: @mwth - @gtr * (@row-cols/@desired-cols - 1);

				float:left;
				width:round(@context-width / @row-cols * @desired-cols) + 0px;
				margin-right:@gtr + 0px;
			}
		//===
			//For the last column in a row, remove the gutter
		//===
			.run-last(@desired-cols:@d-col, @row-cols:@d-col){

				@context-width: @mwth - @gtr * (@row-cols/@desired-cols - 1);

				float:left;
				width:round(@context-width / @row-cols * @desired-cols) + 0px;

			}

	}
