/**
 * Code formatting
 *
 */

/**
* Preformatted text
*/
pre{
	white-space:pre;
	width:100%;
	overflow:auto;
	margin:0 0 1em 0;
	.box-sizing;
}

/**
* Code, samp, kbd
*/
code,samp,kbd{
	display:inline-block;
	padding:0 0.5em;
}
/**
* Var
*/
var{
	font-style:italic;
	font-weight:bold;
}
