/*
# Base heading styles
*/

/*
## headings
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
*/
	h1,h2,h3,h4,h5,h6{
		line-height:1.2em;
		font-weight:normal;
		margin:1em 0 0.5em 0;
		position:relative;
		clear:both;
	}
		h1{
			font-size:2.5em;
		}
		h2{
			font-size:2em;
		}
		h3{
			font-size:1em;
			font-weight:bold;
		}
		h4,
		h5,
		h6{
			font-size:1em;
		}
/*
## headings within a hgroup
    <hgroup>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
    </hgroup>
*/
	hgroup{
        position:relative;
		margin:0 0 1em 0;

		h1,
		h2,
		h3,
		{margin:0;}
	}
