//======
	//Base table styles
//======

table{
	width:100%;
	margin:0 0 1em 0;
	border:1px solid @col-base;
}
	table,
	th,
	td{
		border-collapse:collapse;
	}

	th,
	td{
		padding:0.5em;
		border:1px dotted @col-base;
		border-top:none;
		border-right:none;
		text-align:left;
	}

	thead th{
		border-bottom:2px solid @col-base;
	}

	tfoot td{
		border-bottom:none;
		font-size:0.85em;
		font-style:italic;
	}
