/**
 * Base image styles
 */

/**
 * Image on its own
 */
    img{
        display:block;
        width:auto;
        border:0;
        margin:0 0 1em 0;

        &:not[src*="maps.gstatic.com"]{
            max-width:100%;
        }
    }
/**
 * Image within a figure tag
 *
 * Used when the image is supporting some related copy
 */
figure{
	display:inline-block;
	margin:0 0 1em 0;

	img{
		margin-bottom:0;
	}
}
	figcaption{
		margin-top:0.25em;
		font-style:italic;
	}

