/**
 * Base link and text selection styles
 */

/**
 * Link styles
 */
	a,
	a:link,
	a:visited{
		color:@col-link;
		text-decoration:underline;
	}
	a:hover{
	    color:@col-link-hover;
	}
	a:active{
	    color:@col-link;
	    text-decoration:underline;
	}
    a[href^="tel"]{
        color:inherit;
    }

/**
 * Text selection styles
 */
	::selection{
		color:@white;
		background:@col-link;
	}
	::-moz-selection{
		color:@white;
		background:@col-link;
	}
