/**
 * Base type styles
 */

/**
 * Set base font size/line-height and declare the px size of an em unit
 */
	body{
		font-size:100/16 * @fontsize-base + 0%;
		line-height:@lineheight-base;
		font-family:@fontfamily-base;
		color:@col-base;
	}

	p,
	li
	dt,
	dd{
		font-size:1em;
		line-height:@lineheight-base;
	}

/**
 * Headings
 */
    h1,h2,h3,h4,h5,h6{
        line-height:1.2em;
        font-weight:normal;
        margin:1em 0 0.5em 0;
        position:relative;
        clear:both;
    }
        h1{
            font-size:2.5em;
        }
        h2{
            font-size:2em;
        }
        h3{
            font-size:1em;
            font-weight:bold;
        }
        h4,
        h5,
        h6{
            font-size:1em;
        }

    /**
     * Headings within an hgroup
     */
        hgroup{
            position:relative;
            margin:0 0 1em 0;

            h1,
            h2,
            h3,
            {margin:0;}
        }

/**
 * Block elements
 */
	p{
		margin:0 0 1em 0;
	}
	hr{
		height:0;
		margin:0 0 1em 0;
		padding:0;
		border:none;
		border-top:1px solid @col-recessive;
	}

/**
 * Quotes
 */

    /**
     * Blockquotes
     */
        blockquote{
            margin:0 0 1em 3em;

            > p{
                font-size:1.4em;
                margin-bottom:0.60em;

                &:first-child:before{
                    content:'\201C';
                }
                &:first-child:after{
                    content:'\201D';
                }
            }
            footer p{
                margin:-0.5em 0 0 0;
                font-size:0.85em;
                font-style:italic;

                &:before{
                    content:"- ";
                }
            }
        }

    /**
     * Inline quotes
     */
        q{
            font-style:italic;
            color:inherit;
        }
        cite{
            font-style:italic;
        }


/**
 * Lists
 */

    /**
     * Globals
     */
        ul,ol,dl{
            margin:0 0 1em 2em;
            padding:0;
        }
            li{
                margin:0 0 0.25em 0;
            }

    /**
     * Unordered lists
     */
        ul{
            list-style:disc outside;

            ul{
                margin:0.25em 0 0.5em 1em;
            }
        }

    /**
     * Ordered lists
     */
        ol{
            list-style:decimal outside;

            ol{
                margin:0.25em 0 0.5em 1.5em;
                list-style-type:lower-roman;
            }
        }

    /**
     * Definiton lists
     */
        dl{
            margin-left:0;
        }
            dt{
                font-weight:bold;
                margin:0 0 0.5em 0;
                padding:1em 0 0 0;
            }
            dd{
                margin:0 0 0.5em 0;
            }


/**
 * Inline elements
 */

    /**
     * Superscript/subscript
     */
    	sup,sub{
    	    font-size: 75%;
    	    line-height: 0;
    	    position: relative;
    	    vertical-align: baseline;
    	}
    	sup {
    	    top: -0.5em;
    	}
    	sub {
    	    bottom: -0.25em;
    	}

    /**
     * For marking up content relevency/edits and highlighting content
     */
    	ins{
    		background-color:@col-highlight;
    	}
    	del{
    		text-decoration:line-through;
    	}
    	s{
    		color:@col-recessive;
    		text-decoration:line-through;
    	}
    	mark{
    		background-color:@col-highlight;
    		color:inherit;
    		font-weight:normal;
    	}
    /**
     * Small print
     */
    	small{
    		font-weight:normal;
    		font-style:normal;
    	}
    /**
     * Phrase tags
     */
    	strong,b{
    		font-weight:bold;
    	}
    	em,i{
    		font-style:italic;
    	}
    	dfn,abbr{
    		font-style:inherit;
    		position:relative;
    	}
