<!doctype html>
<html>
    <head>
        <title>Your eggbox icons</title>
        <style>
            /**
             * Demo styles
             */
                @font-face {
                    font-family:"eggbox";
                    src:url("eggbox.eot");
                    src:url("eggbox.eot?#iefix") format("embedded-opentype"),
                    url("eggbox.woff") format("woff"),
                    url("eggbox.ttf") format("truetype"),
                    url("eggbox.svg?#eggbox") format("svg");
                    font-weight:normal;
                    font-style:normal;
                }
                [data-eggbox]:before{
                    font-family:"eggbox";
                    display:inline-block;
                    font-weight:normal;
                    font-style:normal;
                    speak:none;
                    text-decoration:inherit;
                    text-transform:none;
                    text-rendering:optimizeLegibility;
                    -webkit-font-smoothing:antialiased;
                    -moz-osx-font-smoothing:grayscale;
                }
                
                    [data-eggbox="alert-fill"]:before {
                        content:"\f100";
                    }
                
                    [data-eggbox="arrow-full-down"]:before {
                        content:"\f101";
                    }
                
                    [data-eggbox="arrow-full-left"]:before {
                        content:"\f102";
                    }
                
                    [data-eggbox="arrow-full-right"]:before {
                        content:"\f103";
                    }
                
                    [data-eggbox="arrow-full-up"]:before {
                        content:"\f104";
                    }
                
                    [data-eggbox="arrow-fullinverted-down"]:before {
                        content:"\f105";
                    }
                
                    [data-eggbox="arrow-fullinverted-left"]:before {
                        content:"\f106";
                    }
                
                    [data-eggbox="arrow-fullinverted-right"]:before {
                        content:"\f107";
                    }
                
                    [data-eggbox="arrow-fullinverted-up"]:before {
                        content:"\f108";
                    }
                
                    [data-eggbox="arrow-hairline-down"]:before {
                        content:"\f109";
                    }
                
                    [data-eggbox="arrow-hairline-left"]:before {
                        content:"\f10a";
                    }
                
                    [data-eggbox="arrow-hairline-right"]:before {
                        content:"\f10b";
                    }
                
                    [data-eggbox="arrow-hairline-up"]:before {
                        content:"\f10c";
                    }
                
                    [data-eggbox="arrow-keyline-down"]:before {
                        content:"\f10d";
                    }
                
                    [data-eggbox="arrow-keyline-left"]:before {
                        content:"\f10e";
                    }
                
                    [data-eggbox="arrow-keyline-right"]:before {
                        content:"\f10f";
                    }
                
                    [data-eggbox="arrow-keyline-up"]:before {
                        content:"\f110";
                    }
                
                    [data-eggbox="arrow-outline-down"]:before {
                        content:"\f111";
                    }
                
                    [data-eggbox="arrow-outline-left"]:before {
                        content:"\f112";
                    }
                
                    [data-eggbox="arrow-outline-right"]:before {
                        content:"\f113";
                    }
                
                    [data-eggbox="arrow-outline-up"]:before {
                        content:"\f114";
                    }
                
                    [data-eggbox="battery-50"]:before {
                        content:"\f115";
                    }
                
                    [data-eggbox="battery-full"]:before {
                        content:"\f116";
                    }
                
                    [data-eggbox="battery-low"]:before {
                        content:"\f117";
                    }
                
                    [data-eggbox="bell"]:before {
                        content:"\f118";
                    }
                
                    [data-eggbox="book-closed"]:before {
                        content:"\f119";
                    }
                
                    [data-eggbox="book-open"]:before {
                        content:"\f11a";
                    }
                
                    [data-eggbox="bookmark"]:before {
                        content:"\f11b";
                    }
                
                    [data-eggbox="calendar"]:before {
                        content:"\f11c";
                    }
                
                    [data-eggbox="check"]:before {
                        content:"\f11d";
                    }
                
                    [data-eggbox="checkbox-blank"]:before {
                        content:"\f11e";
                    }
                
                    [data-eggbox="checkbox-checked"]:before {
                        content:"\f11f";
                    }
                
                    [data-eggbox="clock"]:before {
                        content:"\f120";
                    }
                
                    [data-eggbox="coffeecup"]:before {
                        content:"\f121";
                    }
                
                    [data-eggbox="comment"]:before {
                        content:"\f122";
                    }
                
                    [data-eggbox="contract"]:before {
                        content:"\f123";
                    }
                
                    [data-eggbox="conversation"]:before {
                        content:"\f124";
                    }
                
                    [data-eggbox="cross-large"]:before {
                        content:"\f125";
                    }
                
                    [data-eggbox="cross-small"]:before {
                        content:"\f126";
                    }
                
                    [data-eggbox="documents"]:before {
                        content:"\f127";
                    }
                
                    [data-eggbox="download"]:before {
                        content:"\f128";
                    }
                
                    [data-eggbox="edit"]:before {
                        content:"\f129";
                    }
                
                    [data-eggbox="email-closed"]:before {
                        content:"\f12a";
                    }
                
                    [data-eggbox="email-open"]:before {
                        content:"\f12b";
                    }
                
                    [data-eggbox="equaliser-horz"]:before {
                        content:"\f12c";
                    }
                
                    [data-eggbox="equaliser-vert"]:before {
                        content:"\f12d";
                    }
                
                    [data-eggbox="expand"]:before {
                        content:"\f12e";
                    }
                
                    [data-eggbox="facebook-fill"]:before {
                        content:"\f12f";
                    }
                
                    [data-eggbox="facebook"]:before {
                        content:"\f130";
                    }
                
                    [data-eggbox="favourite"]:before {
                        content:"\f131";
                    }
                
                    [data-eggbox="flag"]:before {
                        content:"\f132";
                    }
                
                    [data-eggbox="forbidden"]:before {
                        content:"\f133";
                    }
                
                    [data-eggbox="foursquare-inverted"]:before {
                        content:"\f134";
                    }
                
                    [data-eggbox="foursquare"]:before {
                        content:"\f135";
                    }
                
                    [data-eggbox="googleplus"]:before {
                        content:"\f136";
                    }
                
                    [data-eggbox="handshake"]:before {
                        content:"\f137";
                    }
                
                    [data-eggbox="heart"]:before {
                        content:"\f138";
                    }
                
                    [data-eggbox="help-inverse"]:before {
                        content:"\f139";
                    }
                
                    [data-eggbox="help"]:before {
                        content:"\f13a";
                    }
                
                    [data-eggbox="home"]:before {
                        content:"\f13b";
                    }
                
                    [data-eggbox="image"]:before {
                        content:"\f13c";
                    }
                
                    [data-eggbox="info-fill"]:before {
                        content:"\f13d";
                    }
                
                    [data-eggbox="info"]:before {
                        content:"\f13e";
                    }
                
                    [data-eggbox="instagram"]:before {
                        content:"\f13f";
                    }
                
                    [data-eggbox="link"]:before {
                        content:"\f140";
                    }
                
                    [data-eggbox="linked"]:before {
                        content:"\f141";
                    }
                
                    [data-eggbox="linkedin-fill"]:before {
                        content:"\f142";
                    }
                
                    [data-eggbox="location-pointer"]:before {
                        content:"\f143";
                    }
                
                    [data-eggbox="lock-locked"]:before {
                        content:"\f144";
                    }
                
                    [data-eggbox="lock-unlocked"]:before {
                        content:"\f145";
                    }
                
                    [data-eggbox="logout-1"]:before {
                        content:"\f146";
                    }
                
                    [data-eggbox="logout-2"]:before {
                        content:"\f147";
                    }
                
                    [data-eggbox="mapmarker"]:before {
                        content:"\f148";
                    }
                
                    [data-eggbox="menutoggle"]:before {
                        content:"\f149";
                    }
                
                    [data-eggbox="microphone"]:before {
                        content:"\f14a";
                    }
                
                    [data-eggbox="minus"]:before {
                        content:"\f14b";
                    }
                
                    [data-eggbox="paperclip"]:before {
                        content:"\f14c";
                    }
                
                    [data-eggbox="phone"]:before {
                        content:"\f14d";
                    }
                
                    [data-eggbox="plus"]:before {
                        content:"\f14e";
                    }
                
                    [data-eggbox="presentation"]:before {
                        content:"\f14f";
                    }
                
                    [data-eggbox="print"]:before {
                        content:"\f150";
                    }
                
                    [data-eggbox="profile-2"]:before {
                        content:"\f151";
                    }
                
                    [data-eggbox="profile"]:before {
                        content:"\f152";
                    }
                
                    [data-eggbox="refresh"]:before {
                        content:"\f153";
                    }
                
                    [data-eggbox="reply"]:before {
                        content:"\f154";
                    }
                
                    [data-eggbox="retweet"]:before {
                        content:"\f155";
                    }
                
                    [data-eggbox="rss-fill"]:before {
                        content:"\f156";
                    }
                
                    [data-eggbox="rss"]:before {
                        content:"\f157";
                    }
                
                    [data-eggbox="sample"]:before {
                        content:"\f158";
                    }
                
                    [data-eggbox="search"]:before {
                        content:"\f159";
                    }
                
                    [data-eggbox="settings-spanner"]:before {
                        content:"\f15a";
                    }
                
                    [data-eggbox="settings"]:before {
                        content:"\f15b";
                    }
                
                    [data-eggbox="stopwatch"]:before {
                        content:"\f15c";
                    }
                
                    [data-eggbox="sync-1"]:before {
                        content:"\f15d";
                    }
                
                    [data-eggbox="sync-2"]:before {
                        content:"\f15e";
                    }
                
                    [data-eggbox="tab"]:before {
                        content:"\f15f";
                    }
                
                    [data-eggbox="timer"]:before {
                        content:"\f160";
                    }
                
                    [data-eggbox="trash"]:before {
                        content:"\f161";
                    }
                
                    [data-eggbox="twitter-fill"]:before {
                        content:"\f162";
                    }
                
                    [data-eggbox="twitter"]:before {
                        content:"\f163";
                    }
                
                    [data-eggbox="upload"]:before {
                        content:"\f164";
                    }
                
                    [data-eggbox="vcard"]:before {
                        content:"\f165";
                    }
                
                    [data-eggbox="view"]:before {
                        content:"\f166";
                    }
                
                    [data-eggbox="youtube"]:before {
                        content:"\f167";
                    }
                
                    [data-eggbox="zoom-in"]:before {
                        content:"\f168";
                    }
                
                    [data-eggbox="zoom-out"]:before {
                        content:"\f169";
                    }
                
                body{
                    width:80%;
                    max-width:1000px;
                    margin:0 auto;
                    padding:50px 0;
                    background:#f1f1f1;
                    color:#000;
                    font:16px/1.5em sans-serif;
                }

                .demo-header{
                    margin:0 0 50px 0;
                    font-size:2em;
                    text-align:center;
                }

                .demo-iconlist{
                    margin:0;
                    padding:0;
                    list-style:none;
                }
                    .demo-iconlist li{
                        -webkit-box-sizing:border-box;
                        -moz-box-sizing:border-box;
                        box-sizing:border-box;
                        position:relative;
                        display:block;
                        float:left;
                        width:18%;
                        height:120px;
                        margin:0 1% 15px 1%;
                        padding:10px;
                        background:#fff;
                        border:1px solid #ccc;
                        box-shadow:
                            0 1px 0 0 #fff,
                            inset 0 1px 0 0 #fff,
                            inset 1px 0 0 0 #fff,
                            inset -1px 0 0 0 #fff,
                            inset 0 5px 8px 0 rgba(1,1,1,.05)
                        ;
                        border-radius:5px;
                        text-align:center;
                        cursor:pointer;
                        -webkit-transition:.15s ease-in-out;
                        -moz-transition:.15s ease-in-out;
                        -o-transition:.15s ease-in-out;
                        -ms-transition:.15s ease-in-out;
                        transition:.15s ease-in-out;
                    }
                        .demo-iconlist li:hover{
                            z-index:9999;
                            -webkit-transform:scale(1.5);
                            -moz-transform:scale(1.5);
                            -o-transform:scale(1.5);
                            -ms-transform:scale(1.5);
                            transform:scale(1.5);
                            border-color:#fff;
                            box-shadow:
                                0 0 10px 0 rgba(1,1,1,.5),
                                0 2px 5px 0 rgba(1,1,1,.5)
                            ;
                        }
                        .demo-iconlist li:before{
                            display:block;
                            padding:20px 0 20px 0;
                            text-indent:0;
                            font-size:2em;
                        }
                        .demo-iconlabel{
                            display:block;
                            width:100%;
                            color:#999;
                            font-size:0.71em;
                            line-height:1.3em;
                        }

                    /*Run clearfix on icon list*/
                    .demo-iconlist:after{
                        visibility:hidden;
                        display:block;
                        font-size:0;
                        content:" ";
                        clear:both;
                        height:0;
                    }
                    .demo-iconlist{
                        display:inline-block;
                    }
                    /* Start commented backslash hack \*/
                        * html .demo-iconlist{
                            height:1%;
                        }
                        .demo-iconlist{
                            display:block;
                        }
                    /* Close commented backslash hack */
        </style>
    </head>
    <body>
        <h1 class="demo-header">Your eggbox</h1>
        <ul class="demo-iconlist clearfix">
            
                    <li data-eggbox="alert-fill">
                        <span class="demo-iconlabel">
                            alert-fill
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-full-down">
                        <span class="demo-iconlabel">
                            arrow-full-down
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-full-left">
                        <span class="demo-iconlabel">
                            arrow-full-left
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-full-right">
                        <span class="demo-iconlabel">
                            arrow-full-right
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-full-up">
                        <span class="demo-iconlabel">
                            arrow-full-up
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-fullinverted-down">
                        <span class="demo-iconlabel">
                            arrow-fullinverted-down
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-fullinverted-left">
                        <span class="demo-iconlabel">
                            arrow-fullinverted-left
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-fullinverted-right">
                        <span class="demo-iconlabel">
                            arrow-fullinverted-right
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-fullinverted-up">
                        <span class="demo-iconlabel">
                            arrow-fullinverted-up
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-hairline-down">
                        <span class="demo-iconlabel">
                            arrow-hairline-down
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-hairline-left">
                        <span class="demo-iconlabel">
                            arrow-hairline-left
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-hairline-right">
                        <span class="demo-iconlabel">
                            arrow-hairline-right
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-hairline-up">
                        <span class="demo-iconlabel">
                            arrow-hairline-up
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-keyline-down">
                        <span class="demo-iconlabel">
                            arrow-keyline-down
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-keyline-left">
                        <span class="demo-iconlabel">
                            arrow-keyline-left
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-keyline-right">
                        <span class="demo-iconlabel">
                            arrow-keyline-right
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-keyline-up">
                        <span class="demo-iconlabel">
                            arrow-keyline-up
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-outline-down">
                        <span class="demo-iconlabel">
                            arrow-outline-down
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-outline-left">
                        <span class="demo-iconlabel">
                            arrow-outline-left
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-outline-right">
                        <span class="demo-iconlabel">
                            arrow-outline-right
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-outline-up">
                        <span class="demo-iconlabel">
                            arrow-outline-up
                        </span>
                    </li>
            
                    <li data-eggbox="battery-50">
                        <span class="demo-iconlabel">
                            battery-50
                        </span>
                    </li>
            
                    <li data-eggbox="battery-full">
                        <span class="demo-iconlabel">
                            battery-full
                        </span>
                    </li>
            
                    <li data-eggbox="battery-low">
                        <span class="demo-iconlabel">
                            battery-low
                        </span>
                    </li>
            
                    <li data-eggbox="bell">
                        <span class="demo-iconlabel">
                            bell
                        </span>
                    </li>
            
                    <li data-eggbox="book-closed">
                        <span class="demo-iconlabel">
                            book-closed
                        </span>
                    </li>
            
                    <li data-eggbox="book-open">
                        <span class="demo-iconlabel">
                            book-open
                        </span>
                    </li>
            
                    <li data-eggbox="bookmark">
                        <span class="demo-iconlabel">
                            bookmark
                        </span>
                    </li>
            
                    <li data-eggbox="calendar">
                        <span class="demo-iconlabel">
                            calendar
                        </span>
                    </li>
            
                    <li data-eggbox="check">
                        <span class="demo-iconlabel">
                            check
                        </span>
                    </li>
            
                    <li data-eggbox="checkbox-blank">
                        <span class="demo-iconlabel">
                            checkbox-blank
                        </span>
                    </li>
            
                    <li data-eggbox="checkbox-checked">
                        <span class="demo-iconlabel">
                            checkbox-checked
                        </span>
                    </li>
            
                    <li data-eggbox="clock">
                        <span class="demo-iconlabel">
                            clock
                        </span>
                    </li>
            
                    <li data-eggbox="coffeecup">
                        <span class="demo-iconlabel">
                            coffeecup
                        </span>
                    </li>
            
                    <li data-eggbox="comment">
                        <span class="demo-iconlabel">
                            comment
                        </span>
                    </li>
            
                    <li data-eggbox="contract">
                        <span class="demo-iconlabel">
                            contract
                        </span>
                    </li>
            
                    <li data-eggbox="conversation">
                        <span class="demo-iconlabel">
                            conversation
                        </span>
                    </li>
            
                    <li data-eggbox="cross-large">
                        <span class="demo-iconlabel">
                            cross-large
                        </span>
                    </li>
            
                    <li data-eggbox="cross-small">
                        <span class="demo-iconlabel">
                            cross-small
                        </span>
                    </li>
            
                    <li data-eggbox="documents">
                        <span class="demo-iconlabel">
                            documents
                        </span>
                    </li>
            
                    <li data-eggbox="download">
                        <span class="demo-iconlabel">
                            download
                        </span>
                    </li>
            
                    <li data-eggbox="edit">
                        <span class="demo-iconlabel">
                            edit
                        </span>
                    </li>
            
                    <li data-eggbox="email-closed">
                        <span class="demo-iconlabel">
                            email-closed
                        </span>
                    </li>
            
                    <li data-eggbox="email-open">
                        <span class="demo-iconlabel">
                            email-open
                        </span>
                    </li>
            
                    <li data-eggbox="equaliser-horz">
                        <span class="demo-iconlabel">
                            equaliser-horz
                        </span>
                    </li>
            
                    <li data-eggbox="equaliser-vert">
                        <span class="demo-iconlabel">
                            equaliser-vert
                        </span>
                    </li>
            
                    <li data-eggbox="expand">
                        <span class="demo-iconlabel">
                            expand
                        </span>
                    </li>
            
                    <li data-eggbox="facebook-fill">
                        <span class="demo-iconlabel">
                            facebook-fill
                        </span>
                    </li>
            
                    <li data-eggbox="facebook">
                        <span class="demo-iconlabel">
                            facebook
                        </span>
                    </li>
            
                    <li data-eggbox="favourite">
                        <span class="demo-iconlabel">
                            favourite
                        </span>
                    </li>
            
                    <li data-eggbox="flag">
                        <span class="demo-iconlabel">
                            flag
                        </span>
                    </li>
            
                    <li data-eggbox="forbidden">
                        <span class="demo-iconlabel">
                            forbidden
                        </span>
                    </li>
            
                    <li data-eggbox="foursquare-inverted">
                        <span class="demo-iconlabel">
                            foursquare-inverted
                        </span>
                    </li>
            
                    <li data-eggbox="foursquare">
                        <span class="demo-iconlabel">
                            foursquare
                        </span>
                    </li>
            
                    <li data-eggbox="googleplus">
                        <span class="demo-iconlabel">
                            googleplus
                        </span>
                    </li>
            
                    <li data-eggbox="handshake">
                        <span class="demo-iconlabel">
                            handshake
                        </span>
                    </li>
            
                    <li data-eggbox="heart">
                        <span class="demo-iconlabel">
                            heart
                        </span>
                    </li>
            
                    <li data-eggbox="help-inverse">
                        <span class="demo-iconlabel">
                            help-inverse
                        </span>
                    </li>
            
                    <li data-eggbox="help">
                        <span class="demo-iconlabel">
                            help
                        </span>
                    </li>
            
                    <li data-eggbox="home">
                        <span class="demo-iconlabel">
                            home
                        </span>
                    </li>
            
                    <li data-eggbox="image">
                        <span class="demo-iconlabel">
                            image
                        </span>
                    </li>
            
                    <li data-eggbox="info-fill">
                        <span class="demo-iconlabel">
                            info-fill
                        </span>
                    </li>
            
                    <li data-eggbox="info">
                        <span class="demo-iconlabel">
                            info
                        </span>
                    </li>
            
                    <li data-eggbox="instagram">
                        <span class="demo-iconlabel">
                            instagram
                        </span>
                    </li>
            
                    <li data-eggbox="link">
                        <span class="demo-iconlabel">
                            link
                        </span>
                    </li>
            
                    <li data-eggbox="linked">
                        <span class="demo-iconlabel">
                            linked
                        </span>
                    </li>
            
                    <li data-eggbox="linkedin-fill">
                        <span class="demo-iconlabel">
                            linkedin-fill
                        </span>
                    </li>
            
                    <li data-eggbox="location-pointer">
                        <span class="demo-iconlabel">
                            location-pointer
                        </span>
                    </li>
            
                    <li data-eggbox="lock-locked">
                        <span class="demo-iconlabel">
                            lock-locked
                        </span>
                    </li>
            
                    <li data-eggbox="lock-unlocked">
                        <span class="demo-iconlabel">
                            lock-unlocked
                        </span>
                    </li>
            
                    <li data-eggbox="logout-1">
                        <span class="demo-iconlabel">
                            logout-1
                        </span>
                    </li>
            
                    <li data-eggbox="logout-2">
                        <span class="demo-iconlabel">
                            logout-2
                        </span>
                    </li>
            
                    <li data-eggbox="mapmarker">
                        <span class="demo-iconlabel">
                            mapmarker
                        </span>
                    </li>
            
                    <li data-eggbox="menutoggle">
                        <span class="demo-iconlabel">
                            menutoggle
                        </span>
                    </li>
            
                    <li data-eggbox="microphone">
                        <span class="demo-iconlabel">
                            microphone
                        </span>
                    </li>
            
                    <li data-eggbox="minus">
                        <span class="demo-iconlabel">
                            minus
                        </span>
                    </li>
            
                    <li data-eggbox="paperclip">
                        <span class="demo-iconlabel">
                            paperclip
                        </span>
                    </li>
            
                    <li data-eggbox="phone">
                        <span class="demo-iconlabel">
                            phone
                        </span>
                    </li>
            
                    <li data-eggbox="plus">
                        <span class="demo-iconlabel">
                            plus
                        </span>
                    </li>
            
                    <li data-eggbox="presentation">
                        <span class="demo-iconlabel">
                            presentation
                        </span>
                    </li>
            
                    <li data-eggbox="print">
                        <span class="demo-iconlabel">
                            print
                        </span>
                    </li>
            
                    <li data-eggbox="profile-2">
                        <span class="demo-iconlabel">
                            profile-2
                        </span>
                    </li>
            
                    <li data-eggbox="profile">
                        <span class="demo-iconlabel">
                            profile
                        </span>
                    </li>
            
                    <li data-eggbox="refresh">
                        <span class="demo-iconlabel">
                            refresh
                        </span>
                    </li>
            
                    <li data-eggbox="reply">
                        <span class="demo-iconlabel">
                            reply
                        </span>
                    </li>
            
                    <li data-eggbox="retweet">
                        <span class="demo-iconlabel">
                            retweet
                        </span>
                    </li>
            
                    <li data-eggbox="rss-fill">
                        <span class="demo-iconlabel">
                            rss-fill
                        </span>
                    </li>
            
                    <li data-eggbox="rss">
                        <span class="demo-iconlabel">
                            rss
                        </span>
                    </li>
            
                    <li data-eggbox="sample">
                        <span class="demo-iconlabel">
                            sample
                        </span>
                    </li>
            
                    <li data-eggbox="search">
                        <span class="demo-iconlabel">
                            search
                        </span>
                    </li>
            
                    <li data-eggbox="settings-spanner">
                        <span class="demo-iconlabel">
                            settings-spanner
                        </span>
                    </li>
            
                    <li data-eggbox="settings">
                        <span class="demo-iconlabel">
                            settings
                        </span>
                    </li>
            
                    <li data-eggbox="stopwatch">
                        <span class="demo-iconlabel">
                            stopwatch
                        </span>
                    </li>
            
                    <li data-eggbox="sync-1">
                        <span class="demo-iconlabel">
                            sync-1
                        </span>
                    </li>
            
                    <li data-eggbox="sync-2">
                        <span class="demo-iconlabel">
                            sync-2
                        </span>
                    </li>
            
                    <li data-eggbox="tab">
                        <span class="demo-iconlabel">
                            tab
                        </span>
                    </li>
            
                    <li data-eggbox="timer">
                        <span class="demo-iconlabel">
                            timer
                        </span>
                    </li>
            
                    <li data-eggbox="trash">
                        <span class="demo-iconlabel">
                            trash
                        </span>
                    </li>
            
                    <li data-eggbox="twitter-fill">
                        <span class="demo-iconlabel">
                            twitter-fill
                        </span>
                    </li>
            
                    <li data-eggbox="twitter">
                        <span class="demo-iconlabel">
                            twitter
                        </span>
                    </li>
            
                    <li data-eggbox="upload">
                        <span class="demo-iconlabel">
                            upload
                        </span>
                    </li>
            
                    <li data-eggbox="vcard">
                        <span class="demo-iconlabel">
                            vcard
                        </span>
                    </li>
            
                    <li data-eggbox="view">
                        <span class="demo-iconlabel">
                            view
                        </span>
                    </li>
            
                    <li data-eggbox="youtube">
                        <span class="demo-iconlabel">
                            youtube
                        </span>
                    </li>
            
                    <li data-eggbox="zoom-in">
                        <span class="demo-iconlabel">
                            zoom-in
                        </span>
                    </li>
            
                    <li data-eggbox="zoom-out">
                        <span class="demo-iconlabel">
                            zoom-out
                        </span>
                    </li>
            

        </ul>
    </body>
</html>
