//======
	//Test styles for static grid
//======

@import '../../../css/less/_values/swatches.less';
@import '../../../css/less/_values/units.less';
@import '../../../css/less/_values/mixins.less';
@import '../../../css/less/_values/grid-static.less';


#page-container{
	width:1000px;
	margin:0 auto;
	background:transparent url('/Empty-coop/images/_grid-helpers/gridhelper-1000px-10col-10pxgutter.gif') repeat top left;
}
	#pc-primary{
		#grid > .run(6);
	}
	#pc-secondary{
		#grid > .run-last(4);
	}

	.img-gallery{
		list-style:none;
		margin:0;

		li{
			display:block;
			#grid > .run(2);

			&:nth-child(3n+3){
				margin-right:0;
			}

		}
		img{
			width:100%;
		}
	}