/**
*A sample component
*(Add what the component does here)
*
*
*If the component has a singular name (like "post") subclasses should be prefixed with the whole name.
*If it has a multi-word name, subclasses shoudl be prefixed with an abbreviation of that name
*/

.post{
    padding:20px;
    .border-radius(10px);
    background:@col-recessive;
}

	.post-heading{
        margin:0 0 0.5em 0;
        padding:0 0 0.5em 0;
        border-bottom:1px solid @black;
        font-size:1.5em;
	}
	.post-meta p{
        margin-bottom:0;
        font-size:0.85em;
	}
	.post-img{

	}
