/**
* An example component
*
* Add what the component does here
*/


/**
 * Universally applicable rules
 */

    /**
     * Basic post
     */
        .post{
            background:@col-recessive;
        }
        	.post-heading{
                font-size:@fontsize-large;
        	}
        	.post-img{
                border:1px solid @col-base;
        	}
    /**
     * Extend > Post with keyline
     */
        .post--keyline
        :extend(.post){
            border-bottom:1px solid @col-base;
        }

/**
 * Style changes, based on environment
 */
    /**
     * Media queries
     */
        @media @largescreen{}
        @media @standard{}
        @media @tablet{}
        @media @mobile{}

    /**
     * Modernizr hooks
     */
        .no-cssgradients{}

    /**
     * IE overrides
     */
        .lt-ie8{}

