/**
* Forms
*
* Ready-made but visually basic form styles
*/

/**
input-group
    label.input-label
    div.input-controls
        [1]
        input.input-control
        [2]
        label.input-control
            input[type='checkbox|radio']
        span.input-addition
 */

/**
 * Init
 *
 * Define variables, helper mixins and animations
 * local to this component
 */
    // @sample-var: foo;
    // .sample-mixin(@args:default){}
    // @keyframes sample{}

/**
 * Component classes
 */

    /**
     * Parent forms
     */
        .form-horz{
            .input-group{
                display:table;
                width:100%;
            }
                .input-label{
                    width:150px;
                }
        }
        .form-vert{
            .input-label{
                display:block;
                margin-bottom:1em;
                padding:0;
            }
            /**
             * Checkboxes / radio buttons
             */
                label.input-control{
                    &:first-child{
                        padding-top:0;
                    }
                }
            /**
             * Option groups
             */
                select.input-control{
                    margin-top:0;
                }
        }

    /**
     * Input groups
     */
        .input-group{
            margin-bottom:1em;
        }

            /**
             * Shared styles
             */
                .input-label,
                .input-control,
                [class^="input-addition"]{
                    display:table-cell;
                    vertical-align:top;
                    padding:1em;
                    line-height:1.5em;
                }

            /**
             * Label
             */
                .input-label{
                    padding-left:0;
                }

            /**
             * Input controls group
             */
                .input-controls{
                    display:table;
                    width:100%;
                }
                    .input-control{
                        width:100%;
                        margin:0;

                        /**
                         * Regular inputs
                         */
                            input&{
                                border:1px solid @muted;
                            }
                            input[type="range"]&{
                                margin:0.5em 0;
                                border:none;
                            }
                        /**
                         * Checkboxes / radio buttons
                         */
                            label&{
                                display:block;
                                width:auto;
                                padding:0.25em 0;
                                cursor:pointer;
                                &:first-child{
                                    padding-top:1em;
                                }
                            }
                        /**
                         * Option groups
                         */
                            select&{
                                margin:1em 0;
                                padding:0;
                            }
                    }

                    [class^="input-addition"]{
                        width:1%;
                        white-space:nowrap;
                        padding-top:0;
                        padding-bottom:0;
                        color:@white;
                        background:@muted;
                        text-align:center;
                        vertical-align:middle;
                    }
                        .input-addition--btn{
                            padding:0;
                            background:none;
                            button{
                                padding:1em;
                                border:1px solid @muted;
                                background:@muted;
                                line-height:1.5em;
                                &::-moz-focus-inner{
                                    /**
                                     * Firefox makes it's own line height
                                     * Fix here: http://davidwalsh.name/firefox-buttons
                                     */
                                    margin:-0.22em 0;
                                }
                            }
                        }

    /**
     * Trying out some proper styling
     */
        .input-group{
            padding:0 0 1em;
            border-bottom:1px dashed lighten(@muted,30%);
        }
            .input-control{
                input&,
                textarea&{
                    background:darken(@white,1%);
                    border-color:lighten(@muted,20%);
                    box-shadow:inset 0 4px 0 0 lighten(@muted,40%);
                    transition:.15s ease-in-out;
                    &:focus{
                        background:@white;
                        box-shadow:inset 0 2px 0 0 lighten(@muted,40%);
                    }
                }
                label&{
                    position:relative;
                    input[type="radio"],
                    input[type="checkbox"]{
                        display:none;
                    }
                    span{
                        position:relative;
                        padding-left:1.5em;
                        &:before{
                            content:" ";
                            position:absolute;
                            top:50%;
                            left:0;
                            box-sizing:border-box;
                            .setsquare(1em);
                            margin:(-1em/2) 0 0 0;
                            border:1px solid @muted;
                            background-color:@link;
                            transition:.15s ease-in-out;
                        }
                    }
                    input[type="radio"]{
                        + span:before{
                            border-radius:1em;
                            background:linear-gradient(to bottom,@link,lighten(@link,20%) );
                            box-shadow:inset 0 0 0 1em @white;
                            transform:scale(.8);
                        }
                        &:checked + span:before{
                            box-shadow:inset 0 0 0 3px @white;
                            transform:scale(1);
                        }
                    }
                    input[type="checkbox"]{
                        + span:before{
                            border-radius:5px;
                            background:
                                linear-gradient(
                                    45deg,
                                    transparent 46%,
                                    @link 46%,
                                    @link 54%,
                                    transparent 54%),
                                linear-gradient(
                                    -45deg,
                                    transparent 46%,
                                    @link 46%,
                                    @link 54%,
                                    transparent 54%);
                            box-shadow:inset 0 0 0 1em @white;
                            transform:scale(.8);
                        }
                        &:checked + span:before{
                            border-radius:3px;
                            box-shadow:inset 0 0 0 3px @white;
                            transform:scale(1);
                        }
                    }
                }
            }
            [class^="input-addition"]{
                border-radius:0 10px 10px 0;
                background:lighten(@muted,20%);
            }
        .form-actions:extend(.clearfix all){
            button{
                position:relative;
                top:0;
                float:right;
                padding:1em;
                border:none;
                border-radius:5px;
                background:@link;
                color:@white;
                box-shadow:0 4px 0 0 darken(@link,20%);
                transition:.15s ease-in-out;
                &:hover{
                    top:3px;
                    background:@link-active;
                    box-shadow:0 1px 0 0 darken(@link,20%);
                }
            }
        }


/**
 * Modernizr hooks
 */
    // .no-flexbox{}

/**
 * Media queries
 */
    // @media @tablet{}
    // Set in settings.less

/**
 * IE overrides
 */
    //.lt-ie9{}
    //.lt-ie8{}

