# humanstxt.org/
# The humans responsible & technology colophon


......MMM...........................................MM ................MMM.....
......MMM.......................MM .................MM.................MMM.....
......MMM.......................MM..................MM.................MMM.....
......MMMMMMMM..... MMMMMM......MMMMMM....MMMMMM....MMMMMMMN..... MMMMMMMM.....
......MMMMMMMMM ...MMMMMMMMM....MMMMMM...MMMMMMMM...MMMMMMMMM... MMMMMMMMM.....
......MMM... MM..........MMM....MMN..... MMM........MM....MMM....MM....MMM.....
......MMM... MM.....MMMMMMMM....MMN......MM.........MM....MMM...MMM....MMM.....
......MMM... MM....MMM...MMM....MMN......MM ........MM....MMM...MMM....MMM.....
......MMM... MM....MMM...MMM....MMN..... MMM........MM....MMM....MM....MMM.....
......MMM... MM....MMM..MMMM....MMM..... MMMM..MM...MM....MMM....MMM..MMMM.....
......MMM... MM.....MMMMMMMM....MMMMMM....MMMMMMM...MM....MMM.... MMMMMMM......

# TEAM

    Jack -- Front-end developer -- @jackarmley
    Jimmy  -- Back-end developer -- @ppjim3
    Niaal -- Front-end developer -- @niaalist
    Pascal  -- Designer -- @pascalwijnberg

# THANKS

    The Hatchd team

# TECHNOLOGY COLOPHON

    HTML5, CSS3
    jQuery, Modernizr
    Python, Pyramid
