# humanstxt.org/
# The humans responsible & technology colophon


..HHH...........................................HH ................DDD....
..HHH.......................TT .................HH.................DDD....
..HHH.......................TT..................HH.................DDD....
..HHHHHHHH..... AAAAAA......TTTTTT....CCCCCC....HHHHHHHN..... DDDDDDDD....
..HHHHHHHHH ...AAAAAAAAA....TTTTTT...CCCCCCCC...HHHHHHHHH... DDDDDDDDD....
..HHH... HH..........AAA....TTT..... CCC........HH....HHH....DD....DDD....
..HHH... HH.....AAAAAAAA....TTT......CC.........HH....HHH...DDD....DDD....
..HHH... HH....AAA...AAA....TTT......CC ........HH....HHH...DDD....DDD....
..HHH... HH....AAA...AAA....TTT..... CCC........HH....HHH....DD....DDD....
..HHH... HH....AAA..AAAA....TTT..... CCCC..CC...HH....HHH....DDD..DDDD....
..HHH... HH.....AAAAAAAA....TTTTTT....CCCCCCC...HH....HHH.... DDDDDDD.....

# TEAM

    Jack -- Front-end developer -- @jackarmley
    Jen -- Designer -- @syrrup
    Jimmy -- Back-end developer -- @ppjim3
    Neil -- Back-end developer -- @neilf_
    Niaal -- Front-end developer -- @niaalist
    Pascal -- Designer -- @pascalwijnberg
    Curtis -- Designer
    Jen -- Designer

# THANKS

    The Hatchd team

# TECHNOLOGY COLOPHON

    HTML5, CSS3
    jQuery, Modernizr
    Python, Pyramid
